{#template MAIN}
{#if $T.length>0}
        {#foreach $T as Award}
          {#include ROW root=$T.Award}
        {#/for}
		{#else}
				{#include EMPTYROW root=$T.Apr}
{#/if}
    {#/template MAIN}
    {#template ROW}
<div class="publication-item profile-item">
<div class="item-container">
	<span class="eclipse right more-option-container more-nav question-more-options righ-on-small">
			<span data-hash="{$T.Hash}" data-mode="publication" class="no-style icon-remove-g icon-md icon action" onclick="____removeAssignmentHistory($(this))"></span>
			</span>

    {#if $T.SubType !=null}
    <div class="publication-type">({$T.SubType})</div>
    {#/if}
    <h3>
        {$T.Name}
        {#if $T.Role !=null}
        <small>({$T.Role})</small>

        {#/if}

    </h3>
    {#if $T.StartFromMonth>0}
    <small>Published in {$T.StartFromMonthName} {$T.StartFromYear}</small>
    {#/if}
    {#if $T.TotalAppriciations>0}
    {#if $T.TotalAppriciations==1}
    <span class="assignment-appriciation-text"> <span class="appriciation-count">{$T.TotalAppriciations}</span> Appriciation</span>
    {#/if}
    {#if $T.TotalAppriciations>1}
    <span class="assignment-appriciation-text"> <span class="appriciation-count">{$T.TotalAppriciations}</span> Appriciations</span>
    {#/if}
    {#/if}
    <p>{$T.Description}</p>
    {#if $T.Url}
    <div>
        <a href="{$T.Url}">{$T.Url}</a>
    </div>
    {#/if}
    {#if $T.SkillIncluded.length>0}
    <div class="skills-list">
        <span class="child-profile-item-heading">Skills</span>
        {#foreach $T.SkillIncluded as Skill}
        {#include SKILL root=$T.Skill}
        {#/for}
    </div>
    {#/if}

    {#if $T.ParticipantIncluded.length>0}
    <div class="participants">
        <span class="child-profile-item-heading">With</span>
        {#foreach $T.ParticipantIncluded as Participant}
        {#include PARTICIPANT root=$T.Participant}
        {#/for}
    </div>
    {#/if}
    {#if $T.AllowEdit}
    <button onclick="getPublications($(this))" class="link-alike" data-hash="{$T.Hash}">Edit <div class="waiting-bg"></div></button>
    {#/if}
</div>
</div>
    {#/template ROW}

	{#template SKILL}
<span class="skill-tag-editable">
    {$T.Name}<span class="remove" hash="{$T.Hash}" onclick="removeSkill($(this))">X</span>
</span>
	{#/template SKILL}

	{#template PARTICIPANT}
<div class="participant">
    <span class="remove" hash="{$T.Hash}" onclick="removeParticipant($(this))">X</span>
    <div class="thumbnail-notification-con">
        {#if $T.ProfileIconPath!=null}
        <img alt="no image {$T.FullName}" src="{$T.ProfileIconPath}" class="thumbnail-notification">
        {#else}
        <img alt="no image {$T.FullName}" src="/content/images/no-image-sm.png" class="thumbnail-notification">
        {#/if}
    </div>
    <div class="side-thumbnail">
        <a href="/{$T.ProfileName}" title="{$T.FormatedName}" data-hover-card="true" data-entity-id="{$T.EntityID}"><h3 class="page-title">{$T.FormatedName}</h3></a>
        <span class="child-headings">{$T.ProfileHeading}</span>
    </div>
</div>
{#/template PARTICIPANT}
{#template EMPTYROW}
<div class="empty-row">
    Publication is great way to add your books, novels, blogs, magazines and articles, it enables authors and publishers to add their publication items here. 
	<p>Only you can see this section until you add at least one published item here.</p>
</div>
	{#/template EMPTYROW}