{#template MAIN}
				{#foreach $T as Apr}
				  {#include ROW root=$T.Apr}
				{#/for}
    {#/template MAIN}
    {#template ROW}
      <section class="group-item viduara-bCard card-sm">
                            <div class="container">
							{#if $T.RecomedationRelation!=null}
								<div class="publication-type">({$T.RecomedationRelation})</div>
							{#/if}
							{#if $T.AuthorIcon!=null}
								<img class="thumbnail-notification left" src="{$T.AuthorIcon}" alt="User Image - {$T.AuthorName}" />
							{#else}
							  <img alt="no image {$T.AuthorName}" src="/content/images/no-image-sm.png" class="thumbnail-notification" />        
						    {#/if}
                           <div>
                                    <div class="heading">
                                         <a href="/{$T.AuthorProfilePath}" title="{$T.AuthorName}" data-hover-card="true" data-entity-id="{$T.EntityID}"><h3 class="page-title">{$T.AuthorName}<small>({$T.AuthorHeading})</small></h3></a>
                                    </div>
                                </div>
                                <div class="render-area">
                                    <blockquote>{$T.Description}</blockquote>
                                </div>
                            </div>
                        </section>
    {#/template ROW}